/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);

    System.out.printf("Press C to convert from Fahrenheit to Celsius. %n");
    System.out.printf("Press F to convert from Celsius to Fahrenheit. %n");
    System.out.print("Your choice: ");
    char choice = scan.next().charAt(0);

    if (choice == 'C' || choice == 'c'){

      System.out.print("Please enter the temperature in Fahrenheit: ");
      int temp = scan.nextInt();

      int newtemp = (((temp - 32)*5)/9);

      System.out.print("The temperature in Celsius is "+newtemp+" ");

    }

    if (choice == 'F' || choice == 'f'){

      System.out.print("Please enter the temperature in Celsius: ");
      int temp = scan.nextInt();

      int newtemp = ((temp * 9)/5) + 32;

      System.out.print("The temperature in Fahrenheit is "+newtemp+" ");

    }

  }
}
